<!DOCTYPE html>
<html>
   
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
</head>
<body>
    <div class="content";>
    <ul class="nav" style="margin-bottom: 89px;">
        <li><img src="appo.jpg"  alt="Phone Image" width="100" height="30" ></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><button type="button" width="100" height="50">Get The App</button></li>
       
      </ul> 
    
              <div class="row">
                  
                  <div class="column">
                    
                    <h1 class="a" style="color:white">Choose a better way to<br>
                     represent your app</h1>
                    <p style="color:white">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan</p>
                    <p style="color:white">tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed </p>
                    <p style="color:white">sit amet dui. Curabitur aliquet quam id dui posuere</p>
                    
                        <button type="button" >Download Free Today</button>
                        <button type="button" class="button2">Reach Out To Us</button>
                    
                  </div>
                  <div class="column" >
                      <center>
                      <img src="phone3.jpg"  alt="Phone Image" width="210" height="380" >  
                    </center>              
                  </div>         
                </div>
            </br></br></br>
            <center>
                <p><span class="tab"></span></p>
                <p class="d" >Everything needed to power</p>
                <p class="d" >your app brand online</p>
                
            </center>

        <div class="row" style="margin-top: 80px;">
                <div class="column1">
                  <div class="card">
                    <img src="flat.jpg" alt="mobile"  width="100" height="100" > 
                    <h3>Module Flat Design</h3>
                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                  </div>
                </div>
              
                <div class="column1">
                  <div class="card">
                    <img src="cart.jpg"  width="100" height="100" > 
                    <h3>First 7 Days Free</h3>
                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                  </div>
                </div>
                
                <div class="column1">
                  <div class="card">
                    <img src="support.jpg"  width="100" height="100" > 
                    <h3>Full Support</h3>
                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                  </div>
                </div>
                
                <div class="column1">
                  <div class="card">
                    <img src="user.jpg"  width="100" height="100" > 
                    <h3>User Friendly</h3>
                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                  </div>
                </div>
              </div>
              <p><span class="tab"></span></p>
              <p><span class="tab"></span></p>
              <p><span class="tab"></span></p>
              <br>
             
            </div>

            
            <div class="row">
                    <div class="column2">
                      <div class="card1">
                            <p><span class="tab"></span></p>
                            <p><span class="tab"></span></p>  
                            <p><span class="tab"></span></p> 
                            <p><span class="tab"></span></p> 
                            <p><span class="tab"></span></p>  
                            <p><span class="tab"></span></p> 
                            <p><span class="tab"></span></p> 
                            <p><span class="tab"></span></p>      
                            <p><span class="tab"></span></p> 
                            <br>
                                           
                      </div>
                    </div>
                  
                    <div class="column2">
                      <div class="card2">
                        <p><span class="tab"></span></p>
                        <p><span class="tab"></span></p>
                        <h1 class="b">Get More From Your<br>
                        Smartphone</h1>
                        <p >Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. 
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur 
                            aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. 
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin 
                            molestie malesuada. Donec ruttum congue leo eget malesuada.  </p>
                            <p><span class="tab"></span></p>
                            <p><span class="tab"></span></p>
                        </div>
                    </div>


                    <div class="row">
                      <div class="column3">
                        <div class="card3">
                            <p><span class="tab"></span></p>
                            <p><span class="tab"></span></p>
                          <h1 class="b">Stable And Ready</h1>  
                          <p><span class="tab"></span></p>
                          <p >Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. 
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur 
                            aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. 
                            Vestibulum ac diam sit amet quam.  </p>
                              <p><span class="tab"></span></p> 
                              <button type="button" class="button3">Download Free Today</button>                     
                        </div>
                      </div>
                    
                      <div class="column3">
                        <div class="card4">
                            <p><span class="tab"></span></p>
                            <p><span class="tab"></span></p>
                            <img src="prog.jpg"> 
                          
                          </div>
                      </div>

                      <div class="row">
                          <div class="column4">
                            <div class="card3">
                            
                                <p><span class="tab"></span></p>
                                <center><img src="phone4.jpg"> </center>
                                  <p><span class="tab"></span></p> 
                                     
                            </div>
                          </div>
                        
                          <div class="column3">
                            <div class="card4">
                                <p><span class="tab"></span></p>
                                <p><span class="tab"></span></p>
                                <p><span class="tab"></span></p>

                                <h1 class="one">Made With Love</h1>
                                <h1 class="two">Free of Use<br><font size="4"> Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. 
                                    Vestibulum ac diam.</font></h1>
                                  
                                
                                <h1 class="one">Fully Support Available</h1>
                                <h1 class="one">Flat and Modern Ui & Ux</h1>
                                <p><span class="tab"></span></p>
                                <p><span class="tab"></span></p>
                              
                              </div>
                          </div>
                          <div class="row">
                          <div class="column5">
                              <p><span class="tab"></span></p>
                              <p><span class="tab"></span></p> 
                              <p><span class="tab"></span></p>
                              <p><span class="tab"></span></p>
                              
                            <center><h1>Thank You</h1></center>
                            <center><h1>Made By Rishav Panwar</h1></center>
                          </div>
                          </div>
    
</body>
</html>